.header {
  width: 100vw;
  height: 100px;
  background-color: #323232;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.body {
  height: 500px;
  display: grid;
  grid-template-columns: 70vw 30vw;
  grid-template-rows: 50% 50%;
}

.map {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.top {
  grid-area: 1/2/2/3;
  height: 100%;
  background-color: #FDC4B8
}

.bottom {
  grid-area: 2/2/3/3;
  height: 100%;
  background-color: #FF6347
}

.footer {
  width: 100vw;
  height: 100px;
  background-color: #323232;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  position: fixed;
  bottom: 0px;
}

.message {
  background-color: white;
  color: black;
  height: 100%;
  width: 50%;
}

